%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main_COMP.o
resVect CODE 0 0 0 12 2 1
code CODE 0 0 0 214 2 1
udata_bank0 BANK0 1 20 20 9 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 214-1FFF 2
ENTRY 214-1FFF 2
IDLOC 2000-2003 2
CODE 214-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 214-1FFF 2
STRING 214-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main_COMP.o
0 resVect CODE >74:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
0 resVect CODE >78:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
2 resVect CODE >79:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
3 resVect CODE >82:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
4 resVect CODE >84:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
5 resVect CODE >85:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
6 resVect CODE >86:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
7 resVect CODE >89:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
8 resVect CODE >90:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
9 resVect CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
A resVect CODE >93:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
B resVect CODE >95:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
C resVect CODE >96:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
D resVect CODE >99:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
E resVect CODE >100:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
F resVect CODE >101:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
10 resVect CODE >102:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
11 resVect CODE >104:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
0 code CODE >108:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
100 code CODE >111:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
101 code CODE >113:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
102 code CODE >115:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
103 code CODE >117:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
104 code CODE >119:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
105 code CODE >121:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
106 code CODE >123:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
108 code CODE >124:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
109 code CODE >125:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
10A code CODE >126:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
10B code CODE >127:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
10C code CODE >130:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
10D code CODE >131:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
10E code CODE >132:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
10F code CODE >134:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
110 code CODE >137:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
112 code CODE >138:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
113 code CODE >139:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
114 code CODE >141:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
116 code CODE >142:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
117 code CODE >143:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
118 code CODE >144:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
119 code CODE >146:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
11B code CODE >147:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
11C code CODE >148:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
11D code CODE >149:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
11E code CODE >151:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
11F code CODE >154:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
121 code CODE >154:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
122 code CODE >154:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
123 code CODE >154:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
124 code CODE >155:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
125 code CODE >157:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
126 code CODE >160:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
127 code CODE >161:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
128 code CODE >162:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
129 code CODE >165:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
12A code CODE >166:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
12B code CODE >167:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
12C code CODE >169:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
12D code CODE >171:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
12E code CODE >174:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
12F code CODE >175:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
130 code CODE >176:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
131 code CODE >178:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
132 code CODE >180:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
133 code CODE >184:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
134 code CODE >185:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
135 code CODE >187:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
136 code CODE >188:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
137 code CODE >189:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
138 code CODE >190:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
139 code CODE >191:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
13A code CODE >192:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
13B code CODE >193:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
13C code CODE >194:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
13D code CODE >195:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
13E code CODE >196:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
13F code CODE >198:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
140 code CODE >201:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
141 code CODE >202:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
142 code CODE >203:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
143 code CODE >204:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
144 code CODE >205:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
145 code CODE >206:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
146 code CODE >207:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
147 code CODE >208:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
148 code CODE >210:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
149 code CODE >213:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
14A code CODE >214:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
14B code CODE >215:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
14C code CODE >217:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
14D code CODE >218:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
14E code CODE >219:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
14F code CODE >221:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
150 code CODE >224:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
152 code CODE >224:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
153 code CODE >224:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
154 code CODE >224:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
155 code CODE >224:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
156 code CODE >224:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
157 code CODE >225:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
158 code CODE >226:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
159 code CODE >227:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
15A code CODE >228:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
15B code CODE >229:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
15C code CODE >231:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
15D code CODE >232:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
15E code CODE >233:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
15F code CODE >234:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
160 code CODE >236:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
161 code CODE >239:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
162 code CODE >240:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
163 code CODE >241:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
164 code CODE >242:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
165 code CODE >243:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
166 code CODE >244:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
167 code CODE >245:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
168 code CODE >247:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
169 code CODE >250:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
16B code CODE >251:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
16C code CODE >254:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
16D code CODE >255:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
16E code CODE >256:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
16F code CODE >258:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
170 code CODE >261:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
172 code CODE >262:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
173 code CODE >263:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
174 code CODE >265:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
175 code CODE >266:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
176 code CODE >267:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
177 code CODE >269:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
179 code CODE >269:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
17A code CODE >269:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
17B code CODE >269:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
17C code CODE >271:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
17D code CODE >274:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
17F code CODE >275:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
180 code CODE >276:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
181 code CODE >278:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
182 code CODE >279:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
183 code CODE >281:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
184 code CODE >282:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
185 code CODE >284:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
187 code CODE >284:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
188 code CODE >284:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
189 code CODE >284:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
18A code CODE >284:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
18B code CODE >284:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
18C code CODE >286:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
18D code CODE >289:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
18F code CODE >290:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
190 code CODE >291:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
191 code CODE >293:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
193 code CODE >294:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
194 code CODE >295:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
195 code CODE >297:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
196 code CODE >298:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
197 code CODE >299:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
198 code CODE >300:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
199 code CODE >302:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
19A code CODE >304:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
19B code CODE >307:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
19D code CODE >308:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
19E code CODE >310:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
1A0 code CODE >311:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
1A1 code CODE >312:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
1A2 code CODE >313:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
1A3 code CODE >314:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
1A4 code CODE >315:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
1A5 code CODE >317:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
1A6 code CODE >319:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
200 code CODE >321:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
201 code CODE >322:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
202 code CODE >323:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
203 code CODE >324:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
204 code CODE >325:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
205 code CODE >326:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
206 code CODE >327:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
207 code CODE >328:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
208 code CODE >329:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
209 code CODE >330:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
20A code CODE >331:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
20B code CODE >332:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
20C code CODE >333:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
20D code CODE >334:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
20E code CODE >335:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
20F code CODE >336:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
210 code CODE >337:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
211 code CODE >338:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
212 code CODE >339:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
213 code CODE >340:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_6_Temporizador.X\main_COMP.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 9 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
